Никита: /start. 14.11.2019 15:21:01

Bot to Никита: /command - Показать возможные команды. 14.11.2019 18:21:02

Никита: 7188. 14.11.2019 15:21:05

Bot to Никита: Привет, разработчик. 14.11.2019 18:21:05

Никита: 7188. 14.11.2019 15:21:53

Bot to Никита: Привет, разработчик. 14.11.2019 18:21:54

Никита: 7188. 14.11.2019 15:21:53

Bot to Никита: Привет, разработчик. 14.11.2019 22:53:41

Никита: Привет. 14.11.2019 19:53:54

Bot to Никита: Привет. 14.11.2019 22:53:53

Никита: /command. 14.11.2019 19:54:04

Никита: Перевести rus-eng. 14.11.2019 19:54:06

Bot to Никита: Введите текст. 14.11.2019 22:54:06

Никита: Собака. 14.11.2019 19:54:09

Bot to Никита: Dog. 14.11.2019 22:54:09

Никита: Перевести eng-rus. 14.11.2019 19:54:12

Bot to Никита: Введите текст. 14.11.2019 22:54:11

Никита: Git Hub. 14.11.2019 19:54:19

Bot to Никита: Git Концентратор . 14.11.2019 22:54:20

Никита: Погода в Минске. 14.11.2019 19:54:24

Bot to Никита: Облачность: 75%. 14.11.2019 22:54:24

Bot to Никита: Давление: 765 мм.рт.ст.. 14.11.2019 22:54:25

Bot to Никита: Скорость ветра: 4 м/с. 14.11.2019 22:54:26

Bot to Никита: Средняя температура воздуха: 6 ℃. 14.11.2019 22:54:26

Bot to Никита: Минимальная температура воздуха в городе: 6 ℃. 14.11.2019 22:54:27

Bot to Никита: Максимальная температура воздуха в городе: 6 ℃. 14.11.2019 22:54:27

Никита: Погода в Москве. 14.11.2019 19:54:31

Bot to Никита: Облачность: 5%. 14.11.2019 22:54:31

Bot to Никита: Давление: 771 мм.рт.ст.. 14.11.2019 22:54:31

Bot to Никита: Скорость ветра: 4 м/с. 14.11.2019 22:54:31

Bot to Никита: Средняя температура воздуха: 2,17 ℃. 14.11.2019 22:54:31

Bot to Никита: Минимальная температура воздуха в городе: 1 ℃. 14.11.2019 22:54:31

Bot to Никита: Максимальная температура воздуха в городе: 3,33 ℃. 14.11.2019 22:54:32

Никита: 7188. 14.11.2019 19:54:41

Bot to Никита: Привет, разработчик. 14.11.2019 22:54:41

Никита: Пока. 14.11.2019 19:55:04

Bot to Никита: До свидания. 14.11.2019 22:55:04

Никита: Погода в Москве. 01.12.2020 13:15:38

Никита: Погода в Москве. 01.12.2020 13:15:38

Никита: Погода в Москве. 01.12.2020 13:15:38

Bot to Никита: Облачность: 90%. 01.12.2020 16:17:10

Bot to Никита: Давление: 773 мм.рт.ст.. 01.12.2020 16:17:10

Bot to Никита: Скорость ветра: 2 м/с. 01.12.2020 16:17:10

Bot to Никита: Средняя температура воздуха: -1,96 ℃. 01.12.2020 16:17:10

Bot to Никита: Минимальная температура воздуха в городе: -2,22 ℃. 01.12.2020 16:17:11

Bot to Никита: Максимальная температура воздуха в городе: -1,67 ℃. 01.12.2020 16:17:11

Никита: Перевести rus-eng. 01.12.2020 13:15:53

Bot to Никита: Введите текст. 01.12.2020 16:17:11

Никита: Погода в Минске. 01.12.2020 13:16:22

Никита: Погода в Москве. 01.12.2020 13:15:38

Bot to Никита: Облачность: 90%. 01.12.2020 16:17:51

Bot to Никита: Давление: 773 мм.рт.ст.. 01.12.2020 16:17:51

Bot to Никита: Скорость ветра: 2 м/с. 01.12.2020 16:17:53

Bot to Никита: Средняя температура воздуха: -1,97 ℃. 01.12.2020 16:17:54

Bot to Никита: Минимальная температура воздуха в городе: -2,22 ℃. 01.12.2020 16:17:54

Bot to Никита: Максимальная температура воздуха в городе: -1,67 ℃. 01.12.2020 16:17:54

Никита: Перевести rus-eng. 01.12.2020 13:15:53

Bot to Никита: Введите текст. 01.12.2020 16:17:55

Никита: Погода в Минске. 01.12.2020 13:16:22

Никита: Погода в Москве. 01.12.2020 13:15:38

Bot to Никита: Облачность: 90%. 01.12.2020 16:18:12

Bot to Никита: Давление: 773 мм.рт.ст.. 01.12.2020 16:18:12

Bot to Никита: Скорость ветра: 2 м/с. 01.12.2020 16:18:12

Никита: Погода в Москве. 01.12.2020 13:15:38

Bot to Никита: Облачность: 90%. 01.12.2020 16:18:56

Bot to Никита: Давление: 773 мм.рт.ст.. 01.12.2020 16:18:57

Bot to Никита: Скорость ветра: 2 м/с. 01.12.2020 16:19:01

Bot to Никита: Средняя температура воздуха: -1,97 ℃. 01.12.2020 16:19:01

Bot to Никита: Минимальная температура воздуха в городе: -2,22 ℃. 01.12.2020 16:19:01

Bot to Никита: Максимальная температура воздуха в городе: -1,67 ℃. 01.12.2020 16:19:02

Никита: Перевести rus-eng. 01.12.2020 13:15:53

Bot to Никита: Введите текст. 01.12.2020 16:19:02

Никита: Погода в Минске. 01.12.2020 13:16:22

Никита: Погода в Москве. 01.12.2020 13:15:38

Bot to Никита: Облачность: 90%. 01.12.2020 16:19:15

Никита: Погода в Москве. 01.12.2020 13:15:38

Никита: Погода в Москве. 01.12.2020 13:15:38

Bot to Никита: Облачность: 90%. 01.12.2020 16:21:51

Bot to Никита: Давление: 773 мм.рт.ст.. 01.12.2020 16:21:51

Bot to Никита: Скорость ветра: 2 м/с. 01.12.2020 16:21:51

Bot to Никита: Средняя температура воздуха: -2,18 ℃. 01.12.2020 16:21:51

Bot to Никита: Минимальная температура воздуха в городе: -2,78 ℃. 01.12.2020 16:21:52

Bot to Никита: Максимальная температура воздуха в городе: -1,67 ℃. 01.12.2020 16:21:52

Никита: Перевести rus-eng. 01.12.2020 13:15:53

Bot to Никита: Введите текст. 01.12.2020 16:21:52

Никита: Погода в Минске. 01.12.2020 13:16:22

Никита: Погода в Москве. 01.12.2020 13:15:38

Bot to Никита: Облачность: 90%. 01.12.2020 16:22:50

Bot to Никита: Давление: 773 мм.рт.ст.. 01.12.2020 16:22:50

Bot to Никита: Скорость ветра: 2 м/с. 01.12.2020 16:22:50

Bot to Никита: Средняя температура воздуха: -2,18 ℃. 01.12.2020 16:22:50

Bot to Никита: Минимальная температура воздуха в городе: -2,78 ℃. 01.12.2020 16:22:50

Bot to Никита: Максимальная температура воздуха в городе: -1,67 ℃. 01.12.2020 16:22:50

Никита: Перевести rus-eng. 01.12.2020 13:15:53

Bot to Никита: Введите текст. 01.12.2020 16:22:52

Никита: Погода в Минске. 01.12.2020 13:16:22

Никита: /command. 01.12.2020 13:25:16

Никита: Погода в Минске. 01.12.2020 13:25:20

Bot to Никита: Облачность: 75%. 01.12.2020 16:25:17

Bot to Никита: Давление: 771 мм.рт.ст.. 01.12.2020 16:25:17

Bot to Никита: Скорость ветра: 3 м/с. 01.12.2020 16:25:17

Bot to Никита: Средняя температура воздуха: -1 ℃. 01.12.2020 16:25:17

Bot to Никита: Минимальная температура воздуха в городе: -1 ℃. 01.12.2020 16:25:18

Bot to Никита: Максимальная температура воздуха в городе: -1 ℃. 01.12.2020 16:25:18

Никита: Погода в Минске. 01.12.2020 13:27:19

Bot to Никита: Облачность: 75%. 01.12.2020 16:27:17

Bot to Никита: Давление: 771 мм.рт.ст.. 01.12.2020 16:27:18

Bot to Никита: Скорость ветра: 2 м/с. 01.12.2020 16:27:18

Bot to Никита: Средняя температура воздуха: -1 ℃. 01.12.2020 16:27:19

Никита: Погода в Минске. 01.12.2020 13:27:19

Bot to Никита: /command - Показать возможные команды. 01.12.2020 16:46:47

Никита: /start. 01.12.2020 13:46:30

Bot to Никита: /command - Показать возможные команды. 01.12.2020 16:46:47

Никита: Dn. 01.12.2020 13:46:34

Bot to Никита: /command - Показать возможные команды. 01.12.2020 16:46:47

Никита: /command. 01.12.2020 13:46:42

Никита: /command. 01.12.2020 13:47:02

Никита: Погода. 01.12.2020 13:47:12

Bot to Никита: Введите город (напрм. Minsk). 01.12.2020 16:47:06

Bot to Никита: . 01.12.2020 16:47:06

Никита: Minsk. 01.12.2020 13:47:17

Bot to Никита: /command - Показать возможные команды. 01.12.2020 16:47:16

Bot to Никита: /command - Показать возможные команды. 01.12.2020 16:47:16

Никита: Minsk. 01.12.2020 13:47:17

Bot to Никита: /command - Показать возможные команды. 01.12.2020 16:57:58

Никита: /command. 01.12.2020 13:48:20

Никита: Погода. 01.12.2020 13:48:28

Bot to Никита: Введите город (напрм. Minsk). 01.12.2020 16:57:58

Никита: Погода. 01.12.2020 13:48:44

Bot to Никита: . 01.12.2020 16:57:58

Никита: Minsk. 01.12.2020 13:47:17

Bot to Никита: /command - Показать возможные команды. 01.12.2020 17:00:03

Никита: /command. 01.12.2020 13:48:20

Никита: Погода. 01.12.2020 13:48:28

Bot to Никита: Введите город (напрм. Minsk). 01.12.2020 17:00:03

Никита: Погода. 01.12.2020 13:48:44

Bot to Никита: . 01.12.2020 17:00:08

Никита: Minsk. 01.12.2020 13:47:17

Bot to Никита: /command - Показать возможные команды. 01.12.2020 17:01:05

Никита: /command. 01.12.2020 13:48:20

Никита: Погода. 01.12.2020 13:48:28

Bot to Никита: Введите город (напрм. Minsk). 01.12.2020 17:01:05

Никита: Погода. 01.12.2020 13:48:44

Bot to Никита: . 01.12.2020 17:01:05

Никита: /command. 01.12.2020 14:02:54

Никита: Погода. 01.12.2020 14:02:57

Bot to Никита: Введите город (напрм. Minsk). 01.12.2020 17:02:50

Bot to Никита: . 01.12.2020 17:02:50

Никита: Погода. 01.12.2020 14:04:00

Bot to Никита: Введите город (напрм. Minsk). 01.12.2020 17:04:35

Bot to Никита: . 01.12.2020 17:04:54

Никита: Перевести rus-eng. 01.12.2020 14:05:59

Bot to Никита: Введите текст. 01.12.2020 17:06:07

Никита: Привет. 01.12.2020 14:06:34

Никита: Привет. 01.12.2020 14:06:34

Bot to Никита: Привет. 01.12.2020 17:07:25

Никита: Перевести rus-eng. 01.12.2020 14:07:37

Bot to Никита: Введите текст. 01.12.2020 17:07:31

Никита: Привет. 01.12.2020 14:07:42

Никита: Привет. 01.12.2020 14:07:42

Bot to Никита: Привет. 01.12.2020 17:07:52

Никита: Перевести eng-rus. 01.12.2020 14:08:04

Bot to Никита: Введите текст. 01.12.2020 17:07:58

Никита: Hello. 01.12.2020 14:08:09

Никита: Hello. 01.12.2020 14:08:09

Bot to Никита: /command - Показать возможные команды. 01.12.2020 17:08:21

Никита: Dhdjfnf. 01.12.2020 14:08:34

Bot to Никита: /command - Показать возможные команды. 01.12.2020 17:08:27

Никита: Fhfj. 01.12.2020 14:08:36

Bot to Никита: /command - Показать возможные команды. 01.12.2020 17:08:29

Никита: /command. 01.12.2020 14:08:38

Никита: Погода. 01.12.2020 14:08:41

Bot to Никита: Введите город (напрм. Minsk). 01.12.2020 17:08:35

Bot to Никита: . 01.12.2020 17:08:35

