Никита: /start. 14.11.2019 15:21:01

Bot to Никита: /command - Показать возможные команды. 14.11.2019 18:21:02

Никита: 7188. 14.11.2019 15:21:05

Bot to Никита: Привет, разработчик. 14.11.2019 18:21:05

Никита: 7188. 14.11.2019 15:21:53

Bot to Никита: Привет, разработчик. 14.11.2019 18:21:54

Никита: 7188. 14.11.2019 15:21:53

Bot to Никита: Привет, разработчик. 14.11.2019 22:53:41

Никита: Привет. 14.11.2019 19:53:54

Bot to Никита: Привет. 14.11.2019 22:53:53

Никита: /command. 14.11.2019 19:54:04

Никита: Перевести rus-eng. 14.11.2019 19:54:06

Bot to Никита: Введите текст. 14.11.2019 22:54:06

Никита: Собака. 14.11.2019 19:54:09

Bot to Никита: Dog. 14.11.2019 22:54:09

Никита: Перевести eng-rus. 14.11.2019 19:54:12

Bot to Никита: Введите текст. 14.11.2019 22:54:11

Никита: Git Hub. 14.11.2019 19:54:19

Bot to Никита: Git Концентратор . 14.11.2019 22:54:20

Никита: Погода в Минске. 14.11.2019 19:54:24

Bot to Никита: Облачность: 75%. 14.11.2019 22:54:24

Bot to Никита: Давление: 765 мм.рт.ст.. 14.11.2019 22:54:25

Bot to Никита: Скорость ветра: 4 м/с. 14.11.2019 22:54:26

Bot to Никита: Средняя температура воздуха: 6 ℃. 14.11.2019 22:54:26

Bot to Никита: Минимальная температура воздуха в городе: 6 ℃. 14.11.2019 22:54:27

Bot to Никита: Максимальная температура воздуха в городе: 6 ℃. 14.11.2019 22:54:27

Никита: Погода в Москве. 14.11.2019 19:54:31

Bot to Никита: Облачность: 5%. 14.11.2019 22:54:31

Bot to Никита: Давление: 771 мм.рт.ст.. 14.11.2019 22:54:31

Bot to Никита: Скорость ветра: 4 м/с. 14.11.2019 22:54:31

Bot to Никита: Средняя температура воздуха: 2,17 ℃. 14.11.2019 22:54:31

Bot to Никита: Минимальная температура воздуха в городе: 1 ℃. 14.11.2019 22:54:31

Bot to Никита: Максимальная температура воздуха в городе: 3,33 ℃. 14.11.2019 22:54:32

Никита: 7188. 14.11.2019 19:54:41

Bot to Никита: Привет, разработчик. 14.11.2019 22:54:41

Никита: Пока. 14.11.2019 19:55:04

Bot to Никита: До свидания. 14.11.2019 22:55:04

